{
  "name": "z12-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewoc98/Z12-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrewoc98/Z12-app/issues"
  },
  "homepage": "https://github.com/andrewoc98/Z12-app#readme",
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "firebase-admin": "^14.3.0"
  }
}
